{
  "name": "angular-migration",
  "version": "1.0.0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/robianmcd/angular-migration.git"
  },
  "dependencies": {
    "@angular/router": "0.2.0",
    "angular": "1.5.3",
    "angular2": "2.0.0-beta.13",
    "bootstrap": "3.3.6",
    "es6-promise": "3.1.2",
    "es6-shim": "0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.24",
    "zone.js": "0.6.8"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.12.1",
    "typescript": "^1.9.0-dev.20160403"
  }
}
